# WODup

MODup/app/: build.gradle  proguard-rules.pro
MODup/app/src/main/: AndroidManifest.xml
MODup/app/src/main/res/drawable/: accept_content_selector.xml  add_content_selector.xml  add_favorite_content_selector.xml  back_selector.xml  cancel_content_selector.xml  chat_content_selector.xml  cpb_background.xml  custom_calendar_bg_selector.xml  facebook_selector.xml  favorite_blank_content_selector.xml  favorite_content_selector.xml  label_primary.xml  like_blank_content_selector.xml  like_content_selector.xml  play_button_selector.xml  recover_selector.xml  reset_button_selector.xml  signinsignout_selector.xml  stop_button_selector.xml
MODup/app/src/main/res/layout/: activity_left_menus.xml  activity_main.xml  activity_navigation.xml  activity_sign_up.xml  dialog_change_password.xml  dialog_comment.xml  dialog_countdown.xml  dialog_recover_password.xml  dialog_text_item.xml  dialog_time_chooser.xml  dialog_workout_layout.xml  fragment_calendar.xml  fragment_calendar_feed.xml  fragment_comment.xml  fragment_create.xml  fragment_create_private.xml  fragment_detail.xml  fragment_detail_advanced.xml  fragment_feed.xml  fragment_navigation.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_single_workout_item_detail.xml  fragment_timers.xml  fragment_user.xml  header_navigation_drawer_1.xml  header_navigation_drawer_2.xml  list_item_cards.xml  list_item_comment.xml  list_item_recent_favorites.xml  (+24 more)
MODup/app/src/main/res/layout-land/: fragment_user.xml
(+98 files in other folders)
