<?xml version="1.0"?>
<LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.DrawerLayout android:layout_height="match_parent" android:layout_width="match_parent"
                                            xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:id="@+id/drawer_layout">


        <FrameLayout android:layout_height="match_parent" android:layout_width="match_parent"
                     android:background="@color/material_grey_200"
                     android:id="@+id/content_frame"/>

        <include android:layout_height="match_parent" android:layout_width="@dimen/drawer_width"
                 layout="@layout/list_view" android:layout_gravity="start"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>