<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:layout_margin="5dp"
              xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <!-- A CardView that contains a TextView -->

    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp" android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp">
        <LinearLayout
                android:orientation="vertical"

                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <ImageView
                        android:id="@+id/imageCards"
                        android:layout_width="64dp"
                        android:src="@drawable/user"
                        android:layout_height="64dp"
                        android:layout_margin="16dp"/>

                <com.modup.font.RobotoTextView
                        android:id="@+id/editTextUsername"
                        style="@style/TextViewAppearance.Title1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingBottom="14dp"
                        android:paddingLeft="18dp"
                        android:text="Some Random Title about Fitness and other Goodness"
                        android:textSize="20sp"
                        app:typeface="robotoBold" android:layout_gravity="center" android:layout_weight="1"
                        android:gravity="center"/>


            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" android:layout_gravity="center_horizontal"
                    android:background="@color/material_grey_200" android:layout_margin="10dp"
                    android:id="@+id/cardDivider" android:focusableInTouchMode="true">
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:layout_weight="1" android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" android:layout_marginBottom="5dp">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/linearLayoutStats"
                            android:layout_below="@+id/divider1" android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_weight="1">

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/linearLayoutBurned"
                                android:layout_below="@+id/imageCards" android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" android:gravity="left"
                                >

                            <ImageView
                                    android:id="@+id/imageViewDifficulty"
                                    android:layout_width="30dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/skull"
                                    android:layout_height="30dp"
                                    android:layout_alignTop="@+id/divider2" android:layout_toLeftOf="@+id/editTextUsername"
                                    android:layout_toStartOf="@+id/editTextUsername"/>
                            <com.modup.font.RobotoTextView
                                    android:id="@+id/textViewDifficulty"
                                    style="@style/TextViewAppearance.Title1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:text="Hard"
                                    android:textSize="13sp"
                                    app:typeface="robotoBold"
                                    android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/editTextUsername"
                                    android:layout_toEndOf="@+id/editTextUsername"/>

                        </LinearLayout>

                        <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/linearLayoutSneakPeek"
                                android:focusable="true"
                                android:layout_below="@+id/linearLayoutStats" android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" android:gravity="right"
                                >

                            <ImageView
                                    android:id="@+id/imageViewPeek1"
                                    android:layout_width="30dp"
                                    android:src="@drawable/arm"
                                    android:layout_gravity="center"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/imageCards" android:layout_toRightOf="@+id/editTextUsername"
                                    android:layout_toEndOf="@+id/editTextUsername" android:focusableInTouchMode="false"
                                    android:layout_weight="1"/>

                            <ImageView
                                    android:id="@+id/imageViewPeek2"
                                    android:layout_width="30dp"
                                    android:src="@drawable/legs"
                                    android:layout_gravity="center"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/imageCards" android:layout_toRightOf="@+id/editTextUsername"
                                    android:layout_toEndOf="@+id/editTextUsername" android:focusableInTouchMode="false"
                                    android:layout_weight="1"/>

                            <ImageView
                                    android:id="@+id/imageViewPeek3"
                                    android:layout_width="30dp"
                                    android:src="@drawable/upperbody"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/imageCards" android:layout_toRightOf="@+id/editTextUsername"
                                    android:layout_toEndOf="@+id/editTextUsername" android:focusableInTouchMode="false"
                                    android:layout_weight="1" android:adjustViewBounds="false"/>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:layout_weight="1" android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" android:layout_marginBottom="5dp">

                    <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/linearLayoutTime"
                            android:layout_below="@+id/imageCards" android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" android:focusable="true">


                        <ImageView
                                android:id="@+id/imageViewTime"
                                android:layout_width="29dp"
                                android:src="@drawable/clock"
                                android:layout_gravity="center"
                                android:layout_height="29dp"
                                android:layout_below="@+id/imageCards" android:layout_toRightOf="@+id/editTextUsername"
                                android:layout_toEndOf="@+id/editTextUsername" android:focusableInTouchMode="false"/>


                        <com.modup.font.RobotoTextView
                                android:id="@+id/textViewTime"
                                style="@style/TextViewAppearance.Title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1H 30M"
                                android:textSize="13sp"
                                app:typeface="robotoBold" android:layout_below="@+id/imageViewTime"
                                android:layout_alignRight="@+id/divider2"
                                android:layout_alignEnd="@+id/divider2" android:ellipsize="none" android:lines="1"/>
                    </LinearLayout>
                    <com.modup.font.RobotoTextView
                            android:id="@+id/textViewMoreInfo"
                            style="@style/TextViewAppearance.Title1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textColor="@color/primary_blue"
                            android:text="MORE"
                            android:textSize="13sp"
                            app:typeface="robotoBold" android:layout_below="@+id/imageViewTime"
                            android:orientation="horizontal"
                            android:gravity="center" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
